# quarkus-kafka-streams-avro-native

./: pom.xml
.metals/: metals.h2.db
native-image/: reflect-config.json  resource-config.json
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/de/porsche/mymessaging/custcomm/enricher/: Enricher.kt  TopologyProducer.kt
src/main/kotlin/de/porsche/mymessaging/custcomm/enricher/avro/: MessageDeserializer.java  MessageSerializer.java  SpecificKavroDeserializer.java  SpecificKavroSerializer.java  SpecificNativeAvroDeserializer.java
src/main/resources/: application.yml
